import React from 'react';
import classes from './Introduction.module.css'

const Introduction = () => {
    return ( 
    <div className={classes.container}>
        <h1 className={classes.heading}>Внедрение проекта по обучению и тестированию персонала компаний</h1>

        <div className={classes.services}>
            <h2>Дополнительные услуги по внедрению системы:</h2>
            <ul>
            <li>Настройка и интеграция системы в существующую инфраструктуру компании</li>
            <li>Обучение сотрудников по использованию системы и ее функционалу</li>
            <li>Техническая поддержка и консультации</li>
            <li>Настройка мониторинга и аналитики для отслеживания результатов</li>
            </ul>
        </div>

        <div className={classes.vrEquipment}>
            <h2>Приобретение VR-оборудования:</h2>
            <p>Мы предлагаем широкий выбор VR-оборудования для обучения и тестирования персонала. Вместе с системой вы можете приобрести следующие устройства:</p>
            <ul>
            <li>VR-очки разных моделей и производителей</li>
            <li>VR-контроллеры для управления виртуальным окружением</li>
            <li>VR-датчики для отслеживания движений</li>
            <li>VR-компьютеры высокой производительности</li>
            </ul>
        </div>
    </div>
    );
}
 
export default Introduction;